@import "assets/styles/normalize.css";
@import "assets/styles/common.css";
@import "assets/styles/popup-panel.css";
@import "assets/styles/pop-up.css";

/* ---------------------------------------------------    Header */
header.header {
	position: fixed;
	width: 100%;
	height: 95px;
	background-color: #2d303a;
	border-bottom: 6px solid #323746;
	z-index: 8;
}

.inner-header {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: center;
	        align-items: center;
	height: 100%;
	padding: 0 40px;
	font-weight: 700;
	color: #ffffff;
}

.burger-menu {
	display: none;
}

.logo {
	display: -webkit-box;
	display: flex;
	cursor: pointer;
}

.logo__name {
	font-size: 25rem;
	line-height: 1.25;
	letter-spacing: -0.5px;
}

.asterisk {
	color: #f06c64;
}

.menu {
	padding-top: 10px;
}

.menu__item {
	margin-left: 29px;
	letter-spacing: -0.35px;
}

body.hasHover .menu__item:not(.active):hover {
	color: #f06c64;
}

.menu__item.active {
	color: #f06c64;
}

.menu__item:nth-child(1n + 2)::before {
	content: '';
	position: absolute;
	margin-left: -16px;
	margin-top: 7px;
	width: 2px;
	height: 2px;
	background-color: #767e9e;
	border-radius: 50%;
}
/* End Header ===========*/

/* ---------------------------------------------------    Banner */
section.banner {
	height: 695px;
	padding-top: 95px;
	background-color: #ef6c64;
	border-bottom: 6px solid #ea676b;
}

.inner-banner {
	position: relative;
	padding: 0 40px;
}

.arrow {
	position: absolute;
	margin-top: 27%;
	font-size: 31rem;
	color: #ca4549;
	cursor: pointer;
}

body.hasHover .arrow:hover {
	color: #323746;
}

.right-arrow {
	right: 38px;
}

.banner__carousel {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 940px;
	height: 100%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
}

.banner__slide-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slide {
	position: relative;
	display: none;
	-webkit-animation: 0.6s ease-in-out;
	        animation: 0.6s ease-in-out;
}

.banner__vertical-phone {
	position: absolute;
	left: 7.7%;
	width: 25.5%;
	margin-top: 5.6%;
	z-index: 4;
	cursor: pointer;
}

.banner__horizontal-phone {
	position: absolute;
	right: 7.67%;
    width: 51.35%;
	margin-top: 18.5%;
	z-index: 4;
	cursor: pointer;
}

.banner__vertical-display {
	position: absolute;
	left: 9.15%;
	width: 20%;
	margin-top: 12.5%;
	z-index: 5;
}

.banner__horizontal-display {
	position: absolute;
	right: 17.25%;
	width: 35.4%;
	margin-top: 20%;
	z-index: 5;
}

.phones-group {
	display: block;
	width: 55%;
	margin: 4.5% auto;
}

/* styles for carousel animation  */
.slide.active, .slide.next  {
	display: block;
}

.slide.next {
	position: absolute;
	top: 0;
	width: 100%;
}

.to-left {
	-webkit-animation-name: left;
	        animation-name: left;
}

.to-right {
	-webkit-animation-name: right;
	        animation-name: right;
	animation-direction: reverse;
}

.from-left {
	-webkit-animation-name: left;
	        animation-name: left;
	animation-direction: reverse;
}

.from-right {
	-webkit-animation-name: right;
	        animation-name: right;
}

@-webkit-keyframes left {
	from {
		left: 0;
	} to {
		left: -100%;
	}
}

@keyframes left {
	from {
		left: 0;
	} to {
		left: -100%;
	}
}

@-webkit-keyframes right {
	from {
		left: 100%;
	} to {
		left: 0;
	}
}

@keyframes right {
	from {
		left: 100%;
	} to {
		left: 0;
	}
}
/* End Banner ==========*/

/* ---------------------------------------------------    Services */
section.services {
	background-color: #f2f2f2;
	border-bottom: 6px solid #ffffff;
}

.inner-services {
	padding: 62px 40px 41px 40px;
}

.services-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto;
	grid-template-areas: "service  service service" "service  service service";
	padding-top: 34px;
}

.service {
	display: -webkit-box;
	display: flex;
	min-width: 320px;
	padding: 10px 21px 21px 0;
}

.service__icon {
	width: 80px;
	padding: 3px 0 0 1px;
}

.service__border {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	        justify-content: center;
	width: 59px;
	height: 59px;
	border: 2px solid #666d89;
	border-radius: 29px;
}

.service__content {
	max-height: 95px;
	padding-left: 20px;
	letter-spacing: -0.2px;
    overflow: hidden;
}

.service__title {
	padding-bottom: 11px;
	font-size: 18rem;
	font-weight: 900;
	color: #666d89;
	line-height: 18px;
	letter-spacing: -0.1px;
}

.service__text {
	text-align: justify;
	line-height: 21px;
	letter-spacing: -0.05px;
}
/* End Services =========*/

/* ---------------------------------------------------    Portfolio */
section.portfolio {
	background-color: #2d303a;
	border-bottom: 6px solid #323746;
}

.inner-portfolio {
    padding: 62px 40px 67px 40px;
}

.sort-bar {
	padding-top: 11px;
}

.sort-bar__button {
	display: inline-block;
	height: 22px;
    padding: 2px 7px 3px 7px;
    margin-right: 10px;
	letter-spacing: -0.44px;
	line-height: 16px;
    border: 1px solid #666d89;
    border-radius: 5px;
    outline: none;
}

.sort-bar__button.active {
	color: #dedede;
	border-color: #dedede;
}

body.hasHover .sort-bar__button:not(.active):hover {
	color: #dedede;
	border-color: #dedede;
}

.image-container {
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto;
	grid-template-areas: "image image image image" "image image image image" "image image image image";
    grid-gap: 20px;
    padding-top: 19px;
}

.image-container__item {
	height: 187px;
	cursor: pointer;
}

.image-container__item:nth-child(1n + 13) {
    display: none;
}

div.image-container__item > img {
	width: 100%;
	height: auto;
}

.image-container__item > img.active {
	outline: 5px solid #F06C64;
    outline-offset: -5px;
}
/* End Portfolio =========*/

/* ---------------------------------------------------    About */
section.about {
	background-color: #f2f2f2;
	border-bottom: 6px solid #ffffff;
}

.inner-about {
    padding: 62px 40px 0 40px;
}

.members-container {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	        flex-direction: row;
	padding: 45px 0 67px 0;
	letter-spacing: -0.3px;
}

.member {
  	max-width: 300px;
  	overflow: hidden;
}

.member__photo > img {
	width: 100%;
	height: auto;
}

.member:nth-child(1n + 2) {
	margin-left: 2.13%;
}

.member__name {
	padding: 13px 0 11px 0;
	font-weight: 900;
	font-size: 18rem;
    color: #666d89;
	line-height: 18px;
	letter-spacing: -0.2px;
	white-space: nowrap;
}

.member__info {
	padding-bottom: 24px;
	line-height: 21px;
	letter-spacing: 0.05px;
}
/* End About ============*/

/* ---------------------------------------------------    Contact */
section.contact {
	background-color: #f06c64;
	border-bottom: 6px solid #ea676b;
}

.inner-contact {
  	padding: 62px 40px 58px 40px;
}

.contact-container {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	        flex-direction: row;
	padding-top: 42px;
}

.request-form {
	width: 67%;
	padding: 2px 10px 0 0;
}

.contacts {
	width: 33%;
	padding-left: 10px;
	line-height: 22px;
  	color: #f0d8d9;
  	letter-spacing: -0.1px;
}

.contacts__title {
	padding-bottom: 8px;
	font-weight: 900;
  	font-size: 18rem;
}

.contacts__items {
	display: -webkit-box;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	        flex-direction: column;
	padding-top: 20px;
	letter-spacing: 0.01px;
}

.fa-map-marker-alt {
  	padding: 0 12px 0 2px;
}

.fa-phone, .fa-envelope {
  	padding-right: 11px;
}

input {
  	padding: 12px 14px;
}

textarea {
  	padding: 7px 14px 13px 14px;
  	resize: none;
}

input,
textarea {
	width: 100%;
	margin-bottom: 16px;
  	color: #f2f2f2;
  	line-height: 14px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	background-color: #d6564f;
	outline: none;
}

input:last-child {
	width: 136px;
  	margin-bottom: 0;
  	font: 700 12rem "Lato";
  	color: #886A30;
	letter-spacing: 1.4px;
	background-color: #FBC65F;
}

input:last-child:hover {
	font-weight: 900;
	color: #f0d8d9;
  	background-color: #d6564f;
}

::-webkit-input-placeholder {
	font: 400 12rem "Lato";
	line-height: 22px;
	color: #f48c8f;
	opacity: 1;
}

::-moz-placeholder {
	font: 400 12rem "Lato";
	line-height: 22px;
	color: #f48c8f;
	opacity: 1;
}

:-ms-input-placeholder {
	font: 400 12rem "Lato";
	line-height: 22px;
	color: #f48c8f;
	opacity: 1;
}

::-ms-input-placeholder {
	font: 400 12rem "Lato";
	line-height: 22px;
	color: #f48c8f;
	opacity: 1;
}

::placeholder {
	font: 400 12rem "Lato";
	line-height: 22px;
	color: #f48c8f;
	opacity: 1;
}
/* End Contact ============*/

/* ---------------------------------------------------    Footer */
footer.footer {
	background-color: #2d303a;
}

.inner-footer {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	        align-items: center;
	-webkit-box-pack: justify;
	        justify-content: space-between;
	height: 76px;
	padding: 0 40px;
}

.copyright {
	margin-left: 2px;
	color: #666d89;
    letter-spacing: -0.15px;
    line-height: 12px;
}
/* End Footer ==========*/

/*   Media queries  */
/* ---------------------------------------------------------------------------    1019 */
@media (max-width: 1019px) {

	.title__header {
		margin-bottom: 21px;
	}

	/* banner */
    section.banner {
		height: 546.76px;
	}

	.inner-banner {
		padding: 0 30px;
	}

	.banner__carousel {
		width: calc(100% - 80px);
	}

	.right-arrow {
		right: 27px;
	}

	/* services */
	.inner-services {
		padding: 43px 40px 30px 40px;
	}

	.services-container {
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		grid-template-areas: "service  service" "service  service" "service  service";
		grid-column-gap: 20px;
		padding-top: 27px;
	}

	.service {
		padding: 10px 33px 41px 0;
	}

	.service__icon {
		padding: 1px 0 0 1px;
	}

	.service__title {
		padding-bottom: 10.5px;
	}
	
	/* portfolio */
	.inner-portfolio {
		padding: 63px 40px 64px 40px;
	}

	.sort-bar {
		padding-top: 15px;
	}

	.image-container {
		grid-template-columns: auto auto auto;
		grid-template-rows: auto auto auto auto;
		grid-template-areas: "image image image" "image image image" "image image image" "image image image";
		padding-top: 28px;
	}

	.image-container__item {
		height: auto;	
	}

	/* about	 */
	.inner-about {
		padding: 55px 40px 0 40px;
	}

	.members-container {
		padding: 38px 0 69px 0;
	}

	.member__name {
		padding: 9px 0 4px 0;
	}

	.member__info {
		padding-bottom: 12px;
	}

	/* contacts */
	.inner-contact {
		padding: 56px 40px 38px 40px;
	}

	.contact-container {
		padding-top: 23px;
	}

	.request-form {
		padding: 2px 20px 0 0;
	}

	input, textarea {
		margin-bottom: 12px;
	}

	textarea {
		height: 158px;
	}

	input:last-child {
		margin-top: 3px;
	}

	.contacts__title {
		padding-bottom: 1px;
	}

	.contacts__items {
		padding-top: 11px;
	}
}

/* -----------------------------------------------------------------------------    768 */
@media (max-width: 767px) {

	.inner {
		max-width: 767px;
	}

	.pop-up {
		width: 350px;
		margin-top: -220px;
		margin-left: -175px;
	}

	/* header */
	header.header {
		height: 71px;
	}

	.inner-header {
		padding-top: 5px;
		padding-left: 20px;
    	padding-right: calc((100% - 100px)/2);
    }

	.burger-menu {
		display: block;
		margin-top: 2px;
		cursor: pointer;
	}

	.menu {
		display: none;
	}

	.logo__name {
		font-size: 19rem;
		letter-spacing: -0.3px;
	}

	/* banner */
	section.banner {
		height: 291.59px;
		padding-top: 71px;
	}

	.inner-banner {
		padding: 0 10px;
	}

	.banner__carousel {
		width: calc(100% - 20px);
	}

	.arrow {
		margin-top: 24.5%;
		font-size: 29rem;
	}

	.right-arrow {
		right: 10px;
	}

	/* services */
	.inner-services {
		padding: 28px 30px 1px 31px;
	}

	.title__content {
		text-align: left;
		letter-spacing: 0.3px;
	}

	.services-container {
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto auto;
		grid-template-areas: "service"  "service" "service"  "service" "service" "service";
		padding-top: 19px;
	}

	.service {
		padding: 10px 18px 18px 0;
	}

	/* portfolio */
	.inner-portfolio {
		padding: 46px 30px 20px 30px;
	}

	.sort-bar {
		padding-top: 15px;
	}

	.image-container {
		grid-template-columns: auto auto;
		grid-template-rows: auto;
		grid-template-areas: "image image" "image image" "image image" "image image" "image image";
		grid-gap: 13px;
		padding-top: 25px;
	}

	.image-container__item:nth-child(1n + 9) {
		display: none;
	}

	/* about */
	.inner-about {
		padding: 36px 30px 5px 30px;
	}

	.members-container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
		-webkit-box-align: center;
		        align-items: center;
		padding: 24px 0 0 0;
	}

	.member {
		max-width: 100%;
		margin-bottom: 34px;
	}

	.member:nth-child(1n + 2) {
		margin-left: 0;
	}

	.member__name {
		padding: 14px 0 4px 0;
	}

	/* contacts */
	.inner-contact {
		padding: 47px 30px 4px 30px;
    }

	.contact-container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		        flex-direction: column;
	}

	.request-form {
		width: 100%;
		padding: 0 0 31px 0;
	}

	input, textarea {
		margin-bottom: 12px;
		
	}

	input {
		padding: 12px 7px;
	}

	input:last-child {
		width: 100%;
		height: 50px;
		margin-top: 0;
		margin-bottom: 0;
	}
	
	textarea {
		padding: 5px 14px 13px 6px;
	}
	
	.contacts {
		width: 100%;
		padding-left: 0;
		padding-bottom: 29px;
	}

	.contacts__items {
		padding-top: 9px;
    	line-height: 2.1;
	}

	/* footer */
	.inner-footer {
		-webkit-box-pack: center;
		        justify-content: center;
	}

	.copyright {
		display: none;
	}
}

/* -----------------------------------------------------------------------------    374 */
@media (max-width: 374px) {

	.inner {
		max-width: 374px;
	}

	.pop-up {
		width: 320px;
		margin-top: -265px;
		margin-left: -160px;
	}

    /* services */
	.service {
		min-width: 270px;
	}

	/* portfolio */
    .sort-bar__button {
		margin-right: 0px;
	}

}

/* End media queries ==========*/