@import "../assets/styles/normalize.css";

html,
body {
	margin: 0;
	width: 100%;
	height: 100vh;
}

body {
	font: 400 12rem "Lato";
	color: #767e9e;
	text-align: justify;
}

.inner {
	margin: 0 auto;
	width: 1020px;
	height: 100%;
}

.title {
	font-weight: 300;
	font-size: 18rem;
	line-height: 30px;
	overflow: hidden;
}

.title__header {
	margin-bottom: 21px;
	font-weight: 900;
	font-size: 30rem;
	color: #666d89;
	letter-spacing: -0.2px;
}

.title--light,
.title__header--light {
	color: #f0d8d9;
}

.media {
	display: flex;
}

.media__item {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
  color: #666d89;
  font-size: 15rem;
	border-radius: 50%;
	border: 1px solid #666d89;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.media__item:nth-child(1n + 2) {
	margin-left: 8px;
}

.media__item:hover {
	background-color: #cfcfcf;
}

/* Header */
header.header {
	height: 95px;
	background-color: #2d303a;
	border-bottom: 6px solid #323746;
}

.inner-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 40px;
	font-weight: 700;
	color: #ffffff;
}

.logo {
	display: flex;
	cursor: pointer;
}

.logo__name {
	font-size: 25rem;
	line-height: 1.25;
	letter-spacing: -0.5px;
}

.asterisk {
	color: #f06c64;
}

.menu {
	padding-top: 10px;
}

.menu__item {
	margin-left: 29px;
	letter-spacing: -0.35px;
}

.menu__item:not(.active):hover {
	color: #f06c64;
}

.menu__item.active {
	color: #f06c64;
}

.menu__item:nth-child(1n + 2)::before {
	content: '';
	position: absolute;
	margin-left: -16px;
	margin-top: 7px;
	width: 2px;
	height: 2px;
	background-color: #767e9e;
	border-radius: 50%;
}
/* End Header ===========*/

/* Banner */
section.banner {
	height: 600px;
	background-color: #ef6c64;
	border-bottom: 6px solid #ea676b;
}

.inner-banner {
	position: relative;
	padding: 0 40px;
}

.arrow {
	position: absolute;
	margin: auto 0;
	font-size: 31rem;
	color: #ca4549;
	top: 275px;
	cursor: pointer;
}

.arrow:hover {
	color: #323746;
}

.right-arrow {
	right: 38px;
}

.banner__carousel {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 940px;
	height: 100%;
	transform: translate(-50%, -50%);
}

.banner__slide-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.slide {
	position: relative;
	display: none;
	height: 100%;
	-webkit-animation: 0.6s ease-in-out;
	        animation: 0.6s ease-in-out;
}

.banner__vertical-phone {
	position: absolute;
	top: 53px;
	left: 72px;
	z-index: 4;
	cursor: pointer;
}

.banner__horizontal-phone {
	position: absolute;
	top: 174px;
	right: 72px;
	z-index: 4;
	cursor: pointer;
}

.banner__vertical-display {
	position: absolute;
	top: 118px;
  left: 86px;
	z-index: 5;
}

.banner__horizontal-display {
	position: absolute;
	top: 188px;
  right: 162px;
	z-index: 5;
}

.phones-group {
	display: block;
  margin: 40.5px auto;
}

.slide.active, .slide.next  {
	display: block;
}

.slide.next {
	position: absolute;
	top: 0;
	width: 100%;
}

.to-left {
	-webkit-animation-name: left;
	        animation-name: left;
}

.to-right {
	-webkit-animation-name: right;
	        animation-name: right;
	animation-direction: reverse;
}

.from-left {
	-webkit-animation-name: left;
	        animation-name: left;
	animation-direction: reverse;
}

.from-right {
	-webkit-animation-name: right;
	        animation-name: right;
}

@-webkit-keyframes left {
	from {
		left: 0;
	} to {
		left: -100%;
	}
}

@keyframes left {
	from {
		left: 0;
	} to {
		left: -100%;
	}
}

@-webkit-keyframes right {
	from {
		left: 100%;
	} to {
		left: 0;
	}
}

@keyframes right {
	from {
		left: 100%;
	} to {
		left: 0;
	}
}
/* End Banner ==========*/

/* Services */
section.services {
	background-color: #f2f2f2;
	border-bottom: 6px solid #ffffff;
}

.inner-services {
	padding: 62px 40px 41px 40px;
}

.services-container {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto;
	grid-template-areas: "service  service service" "service  service service";
	padding-top: 34px;
}

.service {
	display: flex;
	min-width: 320px;
	padding: 10px 21px 21px 0;
}

.service__icon {
	width: 80px;
	padding: 3px 0 0 1px;
}

.service__border {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 59px;
	height: 59px;
	border: 2px solid #666d89;
	border-radius: 29px;
}

.service__content {
	max-height: 95px;
	padding-left: 20px;
	letter-spacing: -0.2px;
  overflow: hidden;
}

.service__title {
	padding-bottom: 11px;
	font-size: 18rem;
	font-weight: 900;
	color: #666d89;
	line-height: 18px;
	letter-spacing: -0.1px;
}

.service__text {
	text-align: justify;
	line-height: 21px;
	letter-spacing: -0.05px;
}
/* End Services =========*/